# --=< Tmux Configuration >=-- #

# Bootstrap tmux
# - Check if tpm is installed, if not clone it
# - Install plugins
run '$HOME/.config/tmux/bootstrap.sh'

# Fix for strange char sequence at tmux start
set -sg escape-time 50

# Set true color
set-option -sa terminal-overrides ',xterm*:Tc'

# Enable mouse
set -g mouse on

# Remap prefix from CTRL-B to CRTL-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Remap window navigation
bind h previous-window
bind l next-window

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Update every second
set -g status-interval 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# Catppuccino theme settings
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_date_time_icon ''
set -g @catppuccin_directory_icon ''

run '~/.tmux/plugins/tpm/tpm'
